

#测试
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/partwork?useUniCode=true&allowMultiQueries=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username=root
password=root


#The smallest number of database connections in the database connection pool
c3p0.minPoolSize = 5
#The maximum number of database connections in the database connection pool
c3p0.maxPoolSize = 50
#The number of connections when initializing the database connection pool
c3p0.initialPoolSize = 12
#When the connection pool is used up, the client calls getConnection() and waits for the time to obtain a new connection. After the timeout, SQLException will be thrown. If it is set to 0, it will wait indefinitely. The unit is milliseconds.
c3p0.checkoutTimeout = 10000
#The maximum idle time of the connection. If it exceeds this time and a database connection has not been used, the connection will be disconnected. If it is 0, the connection will never be disconnected.
c3p0.maxIdleTime = 60
#If there are not enough data connections in the pool, how many at a time
c3p0.acquireIncrement = 10
#Check for idle connections in all connection pools every few seconds
c3p0.idleConnectionTestPeriod = 3600
#If set to true, the validity of the connection will be verified when the connection is obtained
c3p0.testConnectionOnCheckin = true